MOATLESS_DIR=/tmp/moatless
REPO_DIR=/tmp/repos
INDEX_STORE_DIR=/tmp/moatless/index-store

VOYAGE_API_KEY=
OPENAI_API_KEY=
ANTHROPIC_API_KEY=

TESTBED_API_KEY=
#TESTBED_BASE_URL=https://testbeds.moatless.ai
